@import './sass/config';
@import './sass/utilities';
@import './sass/form';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  text-decoration: none;
  color: $primary-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

// Navbar
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: solid 3px $primary-color;
  opacity: 0.9;

  ul {
    display: flex;
  }

  a {
    color: $primary-color;
    padding: 0.45rem;
    margin: 0 0.025rem;

    &:hover {
      color: $success-color;
    }
  }
}

// Landing
.landing {
  position: relative;
  background: url('./img/showcase.jpg') no-repeat center center/cover;
  height: 100vh;

  &-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

// Profiles Page
.profile {
  display: grid;
  grid-template-columns: 2fr 2fr 3fr;
  align-items: center;
  grid-gap: 2rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;

  .favorites {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 1rem;

    li {
      padding-right: 1rem;
    }
  }
}

// Profile Page
.profile-grid {
  display: grid;
  grid-template-areas:
    'top top'
    'about about'
    'exp edu';
  grid-gap: 1rem;

  .profile-top {
    grid-area: top;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;

    .profile-img {
      img {
        width: 300px;
      }
    }

    .profile-bio {
      .icons a {
        color: #fff;
        margin: 0 0.3rem;

        &:hover {
          color: $dark-color;
        }
      }
    }
  }

  .profile-about {
    grid-area: about;
    text-align: center;

    .favorites {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  .profile-exp {
    grid-area: exp;
  }

  .profile-edu {
    grid-area: edu;
  }

  .profile-exp,
  .profile-edu {
    & > div {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: #ccc 1px dotted;
    }
  }
}

// Posts Page
.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  align-items: center;

  & > div:first-child {
    text-align: center;
  }
  &-form-header {
    padding: 0.5rem;
    border-radius: 5px;
  }

  &-form textarea {
    border-radius: 5px;
  }

  img {
    width: 150px;
  }
}

@import './sass/mobile';
